{"flutter":{"platforms":{"android":{"default":{"projectId":"ddx3x-a9977","appId":"1:188371754278:android:d6822fd4ccace0108275e7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ddx3x-a9977","configurations":{"android":"1:188371754278:android:d6822fd4ccace0108275e7","ios":"1:188371754278:ios:a37cc0851506d2aa8275e7"}}}}}}